﻿<Window x:Class="KPZ_Lab_3_DB_First.Views.ShopingCartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KPZ_Lab_3_DB_First.Views"
        mc:Ignorable="d"
        Title="ShopingCartView" Height="474" Width="690">
    <StackPanel>
        <Label
        x:Name="TitleLabel"
        Margin="0,10,0,0"
        FontSize="18" 
        Content=""    />
        <DataGrid
            x:Name="ShopingCartTable"
            Width="460"
            Height="350"
            Margin="0,10,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            FontSize="14"
            IsReadOnly="True"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Path=ShoppingCartId, UpdateSourceTrigger=PropertyChanged}"
                    Header="Shoping Cart ID" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Path=CustomerId, UpdateSourceTrigger=PropertyChanged}"
                    Header="Customer ID" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Path=ProductId, UpdateSourceTrigger=PropertyChanged}"
                    Header="Product ID" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged}"
                    Header="Quantity" />
                
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
